<!Doctype html>
<html>
<head>
<title> Marlia Idrus Biography</title>
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="scholar biography, archiving, web preservation">
<meta name="author" content="FD">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

div {
float: left;
}
.header {
background-color:#FFDEAD;
margin:0;
padding:0px;
text-align:center;
font-size:18pt;
font-color:white;
width:100%;
height:20%;
}
.nav{
list-style-type:none;
margin-right:0px;
padding:0px;
float:right;
width:20%;
height:30%;
font-size:130%;
background-color: #FFF8DC;
}
li a {
  display: block;
  color: #D2B48C;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #FFE4C4;
  color: white;
}

li a:hover:not(.active) {
  background-color: #F4A460;
  color: white;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 {
  width: 80%;
}
#t02 {
  width: 80%;    
}
#t03 {
  width: 80%;    
}
#t04 {
  width: 80%;    
}

video{
left: 150px;
top: 150px;
align-content: center;
}

footer{
   background-color: #F4A460;
   padding: 0.5em;
   text-align: center;
   color: white;
   margin-top: auto;
   
}

</style>
</head>
<body align="center" bgcolor=#FFE4C4>
<div class=header>
<header> <img src="banner.jpg" alt="headermi" width="100%"/> </header>
</div>

<div class=nav>
<nav>
<li><a href="index.html">PROFILE</a></li>
<br>
<li><a href="pub.html">PUBLICATION</a></li>
<br>
<li><a href="res.html">RESEARCH</a></li>
<br>
<li><a href="quali.html">QUALIFICATION</a></li>
<br>
<li><a href="field.html">FIELD</a></li>
<br>
<li><a href="aboutme.html">ABOUT ME</a></li>
</nav>
</div>

<article >

<p><b>TITLE</b>: Biography Website</p>
<p><b>NAME</b>: Maisarah Binti Mad Isa</p>
<p><b>STUDENT ID</b>: 2021119593</p>
<p><b>GROUP</b>:IMS246 ELEK D</p>
<p><b>COURSE CODE</b>: IMS246</p>
<p><b>COURSE NAME</b>: Bachelor of Information Science (Hons) Records Management</p>
<p><b>PROGRAM CODE & MODE (e-PJJ)</b>: IM246 & Fulltime</p>
<p><b>FACULTY</b>: Information Management</p>
<p><b>SUBMISSION DATE</b>: 3 JUNE 2021</p>
<p><b>PUBLISHED URL</b>:</p>
<p><b>YOUR IMAGE</b>:</p><img src="image/mint.jpg" alt="maisarah" style="width:20%" style="height:20%">







<footer bgcolor: #F4A460;>
<p>Email:marlia945@uitm.edu.my Location:Uitm Puncak Perdana</p>
<p align=center> Copyright of Marlia Idrus | Last Update June 2021 | Best View Google Chrome |Best Display: Any with max. width 800px</p>
</footer>
</body>
</html>


