<!Doctype html>
<html>
<head>
<title> Marlia Idrus Biography</title>
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="scholar biography, archiving, web preservation">
<meta name="author" content="FD">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
float: left;
}
.header {
background-color:#FFDEAD;
margin:0;
padding:0px;
text-align:center;
font-size:18pt;
font-color:white;
width:100%;
height:20%;
}
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
.nav{
list-style-type:none;
margin-right:0px;
padding:0px;
float:right;
width:20%;
font-siza:10%;
background-color: #FFF8DC;
}
li a {
  display: block;
  color: #D2B48C;
  padding: 8px 16px;
  text-decoration: none;
}
li a.active {
  background-color: #FFE4C4;
  color: white;
}
li a:hover:not(.active) {
  background-color: #F4A460;
  color: white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
}
.para{
margin-top:0px;
font-family: Tahoma, Verdana, sans-serif;
font-size: 1px;
float=Left;
padding:0px;
text-align:left;
font-size:10pt;
text-color:#33004d;
width:80%;
height:60%;


}
footer{
   background-color: #F4A460;
   padding: 0.5em;
   width: 125%;
   text-align: center;
   color: white;
   margin-top: auto;   
   
}

</style>
</head>

<body align="center" bgcolor=#FFE4C4>
<div class=header>
<header> <img src="banner.jpg" alt="headermi" width="100%"/> </header>
<h1> MI's Biography<h1>
</div>



<p>Michael Josephson: <q>Great teachers are passionate about what they teach and respectful of those
they teach.</p>

<div class=nav>
<nav>
<li><a href="index.html">PROFILE</a></li>
<li><a href="pub.html">PUBLICATION</a></li>
<li><a href="res.html">RESEARCH</a></li>
<li><a href="quali.html">QUALIFICATION</a></li>
<li><a href="field.html">FIELD</a></li>
<li><a href="aboutme.html">ABOUT ME</a></li>
</nav>
</div>

<audio controls preload="metadata">
<source src="image/song.mp3" type="audio/mpeg"/>
</audio>


<div class="para"> 
<article> 
<img src ="image/marlia.jpg" alt= "marlia" width="30%" height="20%"> 

<p align=center><b>Marlia Idrus</b> 
<p class="p2" style="font-size:1.9vw;" align=center>She is a lecturer and researcher since 14 years ago.Currently she is hold permanent position as Pensyarah Kanan in Uitm Puncak Perdana <i>Information
Management, Universiti Teknologi MARA</i>. Her research interest are related to web and multimedia design and knowledge management system. The area of her expertise is management information system.</p>

</article>

<form action="/action_page.php">
  <label for="fname">Email:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Feedback:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <input type="submit" value="Submit">
</form>


<footer bgcolour: #F4A460;>
<p>Email:marlia945@uitm.edu.my Location:Uitm Puncak Perdana</p>
<p align=center> Copyright of Marlia Idrus | Last Update June 2021 | Best View Google Chrome |Best Display: Any with max. width 800px</p>
</footer>

</body>
</html>