<!Doctype html>
<html>
<head>
<title> Marlia Idrus Biography</title>
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="scholar biography, archiving, web preservation">
<meta name="author" content="FD">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://kit.fontawesome.com/67c66657c7.js"></script>
<style>

div {
float: left;
}
.header {
background-color:#FFDEAD;
margin:0;
padding:0px;
text-align:center;
font-size:18pt;
font-color:white;
width:100%;
height:20%;
}
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
.nav{
list-style-type:none;
margin-right:0px;
padding:0px;
float:right;
width:20%;
height:30%;
font-size:130%;
background-color: #FFF8DC;
}
li a {
  display: block;
  color: #D2B48C;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #FFE4C4;
  color: white;
}

li a:hover:not(.active) {
  background-color: #F4A460;
  color: white;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 {
  width: 80%;
}
#t02 {
  width: 80%;    
}
#t03 {
  width: 80%;    
}
#t04 {
  width: 80%;    

}
footer{
   background-color: #F4A460;
   padding: 0.5em;
   text-align: center;
   color: white;
   margin-top: auto;
   
}

</style>
</head>
<body align="center" bgcolor=#FFE4C4>
<div class=header>
<header> <img src="banner.jpg" alt="headermi" width="100%"/> </header>
</div>
<br>
<div class=nav>
<nav>
<li><a href="index.html">PROFILE</a></li>
<br>
<li><a href="pub.html">PUBLICATION</a></li>
<br>
<li><a href="res.html">RESEARCH</a></li>
<br>
<li><a href="quali.html">QUALIFICATION</a></li>
<br>
<li><a href="field.html">FIELD</a></li>
<br>
<li><a href="aboutme.html">ABOUT ME</a></li>
</nav>
</div>

<article>

<ol>
  <li>M.SC. IN IFORMATION MANAGEMENT (SARJANA (MASTER)),UNIVERSITI TEKNOLOGI MARA,CAWANGAN SHAH ALAM</li>
<br>
  <li>B.SC. (HONS) INFO. STUDIES(INFO.SYSTEM MGMT.) (IJAZAH SARJANA MUDA (KEPUJIAN))</li>
<br>
  <li>DIPLOMA IN INFORMATION MANAGEMENT (DIPLOMA),UNIVERSITI TEKNOLOGI MARA CAWANGAN KELANTAN</li>
</ol>  


<form action="/action_page.php">
  <label for="fname">Email:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Feedback:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <input type="submit" value="Submit">
</form>

<a href="https://www.animatedimages.org/cat-office-54.htm"><img src="https://www.animatedimages.org/data/media/54/animated-office-image-0168.gif" border="0" alt="animated-office-image-0168" /></a>


<footer bgcolor: #F4A460;>
<p>Email:marlia945@uitm.edu.my Location:Uitm Puncak Perdana</p>
<p align=center> Copyright of Marlia Idrus | Last Update June 2021 | Best View Google Chrome |Best Display: Any with max. width 800px</p>
</footer>
</body>
</html>