<!Doctype html>
<html>
<head>
<title> Marlia Idrus Biography</title>
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="scholar biography, archiving, web preservation">
<meta name="author" content="FD">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

div {
float: left;
}
.header {
background-color:#FFDEAD;
margin:0;
padding:0px;
text-align:center;
font-size:18pt;
font-color:white;
width:100%;
height:20%;
}
.nav{
list-style-type:none;
margin-right:0px;
padding:0px;
float:right;
width:20%;
height:30%;
font-size:130%;
background-color: #FFF8DC;
}
li a {
  display: block;
  color: #D2B48C;
  padding: 4px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #FFE4C4;
  color: white;
}

li a:hover:not(.active) {
  background-color: #F4A460;
  color: white;

}
footer{
   background-color: #F4A460;
   height:70px;
   width:100%;
   padding: 20px;
   text-align: center;
   color: white;
   margin-top: auto;
   
  position;fixed
  button: 0px;
  left: 0px;
   
   
}

</style>
</head>
<body align="center" bgcolor=#FFE4C4>
<div class=header>
<header> <img src="banner.jpg" alt="headermi" width="100%"/> </header>
</div>

<div class=nav>
<nav>
<li><a href="index.html">PROFILE</a></li>
<br>
<li><a href="pub.html">PUBLICATION</a></li>
<br>
<li><a href="res.html">RESEARCH</a></li>
<br>
<li><a href="quali.html">QUALIFICATION</a></li>
<br>
<li><a href="field.html">FIELD</a></li>
<br>
<li><a href="aboutme.html">ABOUT ME</a></li>
</nav>

<form action="/action_page.php">
  <label for="fname">Email:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Feedback:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <input type="submit" value="Submit">
</form>
</div>

<article>

<h2>NATIONAL</h2>

<ul>
  <li>Title : The Study Of Defamation Among Academicians In Uitm Kota Samarahan And Merbok Campuses
(1) Audit Negara (2) Dr. Haziah Bt. Sa'ari, Marlia Binti Idrus, (3) 2009 - 2010 (4) Excellence Fund (DKCM) (5) Project Member (6) RM 3,410.00</li>
<br>
  <li>Title : Remodelling The Personal Traits To Become A Competent Librarian In The Digital Age
(1) Asmad Rizal Bin Umar (2) Dr. Haziah Bt. Sa'ari, Marlia Binti Idrus, (3) 2011 - 2012 (4) Excellence Fund (DKCM) (5) Project Member (6) RM 5,000.00</li>
<br>
  <li>Title : Libque©- Library's Ideas-bank & Questions Management System
(1) Marlia Binti Idrus (2) Dr. Haziah Bt. Sa'ari, (3) 2016 - 2018 (4) Lestari (LESTARI) (5) Principal Investigator (6) RM 5,000.00</li>
</ul>  


<img src="image/creator.png" alt="creator" style="width:30%"><br><img src="image/inno.png" alt="innovative" style="width:30%">


<footer bgcolor: #F4A460;>
<p>Email:marlia945@uitm.edu.my Location:Uitm Puncak Perdana</p>
<p align=center> Copyright of Marlia Idrus | Last Update June 2021 | Best View Google Chrome |Best Display: Any with max. width 800px</p>
</footer>
</body>
</html>